<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<h1 id="playerDisp"></h1>

	<div class="game">

		<div class="board">
			<div class="square top left"></div>
			<div class="square top"></div>
			<div class="square top right"></div>
			<div class="square left"></div>
			<div class="square"></div>
			<div class="square right"></div>
			<div class="square bottom left"></div>
			<div class="square bottom"></div>
			<div class="square bottom right"></div>
		</div>

	</div>

<script src="underscore.js"></script>
<script src="jquery.js"></script>
<script src="script.js"></script>
</body>
</html>